<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myAppHaritz.Application\myAppHaritz.Application.csproj" />
    <ProjectReference Include="..\myAppHaritz.Core\myAppHaritz.Core.csproj" />
    <ProjectReference Include="..\myAppHaritz.Infrastructure\myAppHaritz.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dockerfile\" />
  </ItemGroup>

</Project>
