# myAppHaritz

./: README.md  docker-compose.yml
DB/: TSQL terkait development database dan requirements.sql
myAppHaritz/: myAppHaritz.sln
myAppHaritz/myAppHaritz.Api/: .Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  myAppHaritz.Api.csproj  myAppHaritz.Api.http
myAppHaritz/myAppHaritz.Api/Controllers/: AuthController .cs  UsersController.cs  WeatherForecastController.cs
myAppHaritz/myAppHaritz.Api/Properties/: launchSettings.json
myAppHaritz/myAppHaritz.Application/: myAppHaritz.Application.csproj
myAppHaritz/myAppHaritz.Application/Services/: AuthenticationService.cs
myAppHaritz/myAppHaritz.Core/Interfaces/: IEmailSender.cs
myAppHaritz/myAppHaritz.Infrastructure/: myAppHaritz.Infrastructure.csproj
myAppHaritz/myAppHaritz.Infrastructure/Configurations/: SmtpSettings.cs
myAppHaritz/myAppHaritz.Infrastructure/Services/: EmailSender.cs
myappharitz_frontend/: .Dockerfile  package-lock.json  package.json  vite.config.ts
myappharitz_frontend/src/: App.tsx  main.tsx
myappharitz_frontend/src/pages/: Login.css  Login.tsx  MFAVerification.css  MFAVerification.tsx  Register.css  Register.tsx  UsersCrud.css  UsersCrud.tsx
myappharitz_frontend/src/services/: api.ts
